# Project: Proyecto1
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = polinomio.o pruebapolinomio.o $(RES)
LINKOBJ  = polinomio.o pruebapolinomio.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++"  -I"C:/Dev-Cpp/include/c++/mingw32"  -I"C:/Dev-Cpp/include/c++/backward"  -I"C:/Dev-Cpp/include" 
BIN  = Proyecto1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before Proyecto1.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "Proyecto1.exe" $(LIBS)

polinomio.o: polinomio.cpp
	$(CPP) -c polinomio.cpp -o polinomio.o $(CXXFLAGS)

pruebapolinomio.o: pruebapolinomio.cpp
	$(CPP) -c pruebapolinomio.cpp -o pruebapolinomio.o $(CXXFLAGS)
