SOURCE: ..\..\prac04.ads
  SRCTIME: 1054834518    Thu Jun 05 16:35:18 2003
  COMPSW: adacomp SRC -eo -e 50 -m n -mr n -gc -ga
COMPVER: 3.273
SRCDEP: ..\..\prac03.ads
  SRCDEPTIME: 1054662504    Tue Jun 03 16:48:24 2003
SRCDEP: src\ada.ada
  SRCDEPTIME: 918049390    Wed Feb 03 12:43:10 1999
SRCDEP: src\strings.spc
  SRCDEPTIME: 848407430    Tue Nov 19 11:43:50 1996
SRCDEP: src\SYSTEM.SPC
  SRCDEPTIME: 848407450    Tue Nov 19 11:44:10 1996
SRCDEP: src\unchecked_conversion.ada
  SRCDEPTIME: 857457980    Tue Mar 04 05:46:20 1997
SRCDEP: src\rts.spc
  SRCDEPTIME: 918049420    Wed Feb 03 12:43:40 1999
SRCDEP: src\sys_config.ads
  SRCDEPTIME: 902827280    Tue Aug 11 08:21:20 1998
SRCDEP: src\unbounded.spc
  SRCDEPTIME: 942838980    Wed Nov 17 10:43:00 1999
SRCDEP: src\maps.spc
  SRCDEPTIME: 848407430    Tue Nov 19 11:43:50 1996
SRCDEP: src\characters.dat
  SRCDEPTIME: 848407420    Tue Nov 19 11:43:40 1996
SRCDEP: src\characters_latin_1.dat
  SRCDEPTIME: 848407420    Tue Nov 19 11:43:40 1996
SRCDEP: src\finalization.spc
  SRCDEPTIME: 848407430    Tue Nov 19 11:43:50 1996
SRCDEP: src\streams.spc
  SRCDEPTIME: 848407430    Tue Nov 19 11:43:50 1996
SRCDEP: ..\..\arbolbin.ads
  SRCDEPTIME: 1054224898    Thu May 29 15:14:58 2003
UNIT: Conjunto_de_palabras.Adicional
  UKIND: 7    PKG_DECL
  DEP: Conjunto_de_palabras
    DEPKIND: 7    PKG_DECL
    DEPSRC: ..\..\prac03.ads
    DEPSRCTIME: 1054662504    Tue Jun 03 16:48:24 2003
  NEED: Conjunto_de_palabras.Adicional
    NEEDKIND: 8    PKG_BODY
  ELABLINKNAME: conjunto_de_palabras.adicional__elab_spec
ENDUNIT
